global
    stats socket /var/run/haproxy/haproxy.sock mode 660
    maxconn 4096

    lua-prepend-path /etc/haproxy/lua/json.lua
    lua-prepend-path /etc/haproxy/lua/http.lua
    lua-load /etc/haproxy/lua/lunar.lua
    pidfile /var/run/haproxy/haproxy.pid

defaults
    log global
    log 127.0.0.1:5141 len 3072 local0 info 
    retries 0
    timeout connect "$LUNAR_CONNECT_TIMEOUT_SEC"s
    timeout client "$LUNAR_CLIENT_TIMEOUT_SEC"s
    timeout server "$LUNAR_SERVER_TIMEOUT_SEC"s

listen stats # Define a listen section called "stats"
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /metrics  # Stats URI

listen healthcheck
    bind *:${LUNAR_HEALTHCHECK_PORT}
    mode http
    log-format '{ "timestamp":%Ts%ms, "duration":%Ta, "method":%HM, "uri":%HU, "request_headers":%hr, "response_headers":%hs, "path":%HP, "status_code":%ST }'


    acl path_healthcheck path /healthcheck
    http-request deny status 404 unless path_healthcheck
    http-request return status 200 content-type text/plain lf-string "proxy is up"

frontend http-in
    mode http
    bind *:${BIND_PORT}

    log-format '{ "timestamp":%Ts%ms, "duration":%Ta, "method":"%HM", "url":"%[var(txn.url)]", "host":"%[var(txn.host)]", "path":"%HP", "status_code":%ST,"request_active_remedies":%[var(txn.lunar.request_active_remedies)],"response_active_remedies":%[var(txn.lunar.response_active_remedies)],"interceptor":"%[var(txn.interceptor)]"}'
    
    # The below line should be removed when you wish to run the proxy with https bind support (and have a valid crt file).
    #bind *:443 ssl crt "${SSL_CERT_PATH}"

    option http-buffer-request # Buffer the request to allow for SPOE processing
    option h1-case-adjust-bogus-client
    
    http-request set-var(txn.lunar_request_id) req.hdr(x-lunar-req-id) if { req.hdr(x-lunar-req-id) -m found }
    http-request set-var(txn.lunar_request_id) uuid() unless { req.hdr(x-lunar-req-id) -m found }
    unique-id-format %[var(txn.lunar_request_id)]

    http-request set-var(txn.lunar_sequence_id) req.hdr(x-lunar-sequence-id) if { req.hdr(x-lunar-sequence-id) -m found }
    http-request set-var(txn.lunar_sequence_id) unique-id unless { req.hdr(x-lunar-sequence-id) -m found }
    http-response set-header x-lunar-sequence-id %[var(txn.lunar_sequence_id)]

    http-request set-var(txn.lunar.request_active_remedies) str({}) unless { var(txn.lunar.request_active_remedies) -m found }
    http-request set-var(txn.lunar.response_active_remedies) str({}) unless { var(txn.lunar.response_active_remedies) -m found }
    
    # On Proxy generated error we want to add the x-lunar-error header to notify the Interceptor.
    # Reference: https://docs.haproxy.org/2.6/configuration.html#4-http-error
    http-error status 503 content-type text/plain string "The endpoint cannot be reached" hdr x-lunar-error 2 
    http-error status 504 content-type text/plain string "Gateway timeout" hdr x-lunar-error 3 
    http-error status 404 content-type text/plain string "Endpoint not found" hdr x-lunar-error 4 
    
    acl redirection_by_query_params env(LUNAR_REDIRECTION_BY_QUERY_PARAMS) -m str 1
    
    # extract routing info from query params if needed and remove them from request
    http-request set-var(txn.host) urlp(lunar_original_host) if redirection_by_query_params
    http-request set-var(txn.scheme) urlp(lunar_original_scheme) if redirection_by_query_params
    http-request set-header Host %[var(txn.host)] if redirection_by_query_params
    http-request set-query %[query,regsub(&?lunar_original_host=[^&]*,)] if redirection_by_query_params
    http-request set-query %[query,regsub(&?lunar_original_scheme=[^&]*,)] if redirection_by_query_params

    acl host-found var(txn.host) -m found
    http-request deny status 503 content-type text/plain lf-string "Could not locate query params lunar_original_host and lunar_original_scheme" hdr x-lunar-error 1 if !host-found redirection_by_query_params

    # extract routing info from headers if needed and remove lunar-specific ones from request
    acl x-lunar-host-found req.hdr(x-lunar-host) -m found

    # deny request if x-lunar-host header is not found and redirection_by_query_params is not enabled
    http-request deny status 401 content-type text/plain lf-string "Could not locate header x-lunar-host" hdr x-lunar-error 1 if !x-lunar-host-found !redirection_by_query_params

    http-request set-var(txn.host) req.hdr(x-lunar-host) if !redirection_by_query_params x-lunar-host-found
    http-request set-var(txn.host) req.hdr(Host) if !redirection_by_query_params !x-lunar-host-found
    http-request set-header Host %[var(txn.host)] if !redirection_by_query_params x-lunar-host-found

    http-request set-var(txn.scheme) req.hdr(x-lunar-scheme) unless redirection_by_query_params
    http-request del-header x-lunar-scheme


    # Block the request if it is not in allowed domains. By default all domains are allowed (.*).
    acl allowed_domain var(txn.host) -m reg -f /etc/haproxy/allowed_domains.lst
    #acl allowed_domain hdr(host) -m reg -f /etc/haproxy/allowed_domains.lst
    http-request deny if !allowed_domain

    # Block the request if it is in blocked domains
    acl blocked_domain var(txn.host) -m reg -f /etc/haproxy/blocked_domains.lst
    http-request deny if blocked_domain

    # txn.url is set to the full URL excluding scheme, port and query params (e.g. domain.com/path/to/resource)    
    http-request set-var(txn.path) path
    http-request set-var(txn.url) var(txn.host),host_only,concat(,txn.path)

    # txn.lunar_interceptor
    http-request set-var(txn.interceptor) str("unknown") unless { req.hdr(x-lunar-interceptor) -m found }
    http-request set-var(txn.interceptor) req.hdr(x-lunar-interceptor) if { req.hdr(x-lunar-interceptor) -m found }
    http-request del-header x-lunar-interceptor if { req.hdr(x-lunar-interceptor) -m found }

    # if no port in host string, it will return 0. (https://bit.ly/3ly3kGw)
    http-request set-var(txn.dst_port) var(txn.host),port_only
    acl dst_port_not_found var(txn.dst_port) -m int 0

    acl is_https_scheme var(txn.scheme) -m str https
    http-request set-var(txn.dst_port) int(443) if dst_port_not_found is_https_scheme
    http-request set-var(txn.dst_port) int(80) if dst_port_not_found !is_https_scheme

    http-request deny status 503 content-type text/plain lf-string "Could not resolve port" hdr x-lunar-error 5 if { var(txn.dst_port) -m int 0 }
    
    http-request do-resolve(req.host_ip,resolv-conf,ipv4) var(txn.host),host_only
    http-request deny status 503 content-type text/plain lf-string "Could not resolve host" hdr x-lunar-error 5 unless { var(req.host_ip) -m found }

    # Lunar SPOE
    acl manage_all var(proc.manage_all) -m found
    acl is_managed capture.req.method,concat(":::",txn.url),map_reg(/etc/haproxy/maps/endpoints.map) -m found
    acl is_res_error res.hdr(x-lunar-error) -m found
    filter spoe engine lunar config "${LUNAR_SPOE_CONFIG}"
    http-request send-spoe-group lunar lunar-request-group if manage_all or is_managed
    http-response wait-for-body time 10000  # Max time to wait for response body is 10 seconds
    http-response send-spoe-group lunar lunar-response-group if !is_res_error manage_all !{ var(txn.lunar.return_early_response) -m bool } or !is_res_error is_managed !{ var(txn.lunar.return_early_response) -m bool }
    
    # Modify request
    http-request lua.modify_request if { var(req.lunar.modify_request) -m bool }
    http-request use-service lua.generate_request if { var(req.lunar.generate_request) -m bool }

    # Received an early response from Lunar
    http-request use-service lua.mock_response if { var(txn.lunar.return_early_response) -m bool }
    
    http-request set-dst var(req.host_ip) # Set new destination IP
    http-request set-dst-port var(txn.dst_port)    

    # Send request to provider
    use_backend provider if is_https_scheme
    default_backend insecure_provider

    # Modify response
    http-response lua.modify_response if { var(res.lunar.modify_response) -m bool }

# Update the endpoints are managed by Lunar
frontend endpoints
    bind *:${HAPROXY_MANAGE_ENDPOINTS_PORT}
    mode http

    option http-buffer-request # Buffer the request to allow reading body

    acl method_get method GET
    acl method_put method PUT
    acl method_delete method PUT
    http-request deny status 405 unless method_get or method_put
    
    acl path_manage_all path /manage_all
    acl path_managed_endpoint path /managed_endpoint
    http-request deny status 404 unless path_manage_all or path_managed_endpoint
    
    acl body_found req.body -m found
    http-request deny status 400 if path_managed_endpoint !body_found
    
    use_backend get_manage_all if method_get path_manage_all
    use_backend get_managed_endpoint if method_get path_managed_endpoint body_found
    use_backend manage_all if method_put path_manage_all
    use_backend manage_endpoint if method_put path_managed_endpoint body_found
    use_backend unmanage_endpoint if method_delete path_managed_endpoint body_found

backend get_manage_all
    mode http
    acl manage_all var(proc.manage_all) -m found
    http-request set-var(txn.resp_body) str(true) if manage_all
    http-request set-var(txn.resp_body) str(false) unless manage_all
    http-request return status 200 content-type text/plain lf-string "%[var(txn.resp_body)]"

backend get_managed_endpoint
    mode http
    acl endpoint_is_managed req.body,map_reg(/etc/haproxy/maps/endpoints.map) -m found
    http-request set-var(txn.resp_body) str(true) if endpoint_is_managed
    http-request set-var(txn.resp_body) str(false) unless endpoint_is_managed
    http-request return status 200 content-type text/plain lf-string "%[var(txn.resp_body)]"

backend manage_all
    mode http
    http-request set-var(proc.manage_all) str(true)
    http-request set-var(txn.resp_body) str(true)
    http-request return status 200 content-type text/plain lf-string "%[var(txn.resp_body)]"

backend manage_endpoint
    mode http
    http-request set-map(/etc/haproxy/maps/endpoints.map) %[req.body] str(true)
    http-request set-var(txn.resp_body) str(true)
    http-request return status 200 content-type text/plain lf-string "%[var(txn.resp_body)]"

backend unmanage_endpoint
    mode http
    http-request del-map(/etc/haproxy/maps/endpoints.map) %[req.body]
    http-request set-var(txn.resp_body) str(true)
    http-request return status 200 content-type text/plain lf-string "%[var(txn.resp_body)]"

# Backend used by the SPOE
backend lunar
    mode tcp
    timeout connect 20s  # greater than hello timeout
    timeout server  3m  # greater than idle timeout
    option spop-check
    server agent localhost:12345

backend provider
    mode http
    server clear 0.0.0.0:0 check-ssl ssl check-sni var(txn.host),host_only sni var(txn.host),host_only verify none

backend insecure_provider
    mode http
    server clear 0.0.0.0:0

# DNS
resolvers resolv-conf
    parse-resolv-conf
