[lunar]
spoe-agent lunar
  log global

  groups lunar-request-group lunar-response-group lunar-full-request-group lunar-full-response-group
  
  timeout hello "${LUNAR_SPOE_HELLO_TIMEOUT_MS}"ms
  timeout idle "${LUNAR_SPOE_PROCESSING_TIMEOUT_SEC}"s
  timeout processing "${LUNAR_SPOE_PROCESSING_TIMEOUT_SEC}"s
  
  option set-total-time total_time
  option var-prefix lunar

  use-backend lunar

spoe-group lunar-request-group
    messages lunar-on-request

spoe-group lunar-response-group
    messages lunar-on-response

spoe-group lunar-full-request-group
    messages lunar-on-full-request

spoe-group lunar-full-response-group
    messages lunar-on-full-response

spoe-message lunar-on-full-request
  args id=unique-id sequence_id=var(txn.lunar_sequence_id) method=capture.req.method scheme=var(txn.scheme) url=var(txn.url) path=path query=query headers=req.hdrs body=req.body

spoe-message lunar-on-full-response
  args id=unique-id sequence_id=var(txn.lunar_sequence_id) method=capture.req.method scheme=var(txn.scheme) url=var(txn.url) status=status headers=res.hdrs body=res.body

spoe-message lunar-on-request
  args id=unique-id sequence_id=var(txn.lunar_sequence_id) method=capture.req.method scheme=var(txn.scheme) url=var(txn.url) path=path query=query headers=req.hdrs body=str("")

spoe-message lunar-on-response
  args id=unique-id sequence_id=var(txn.lunar_sequence_id) method=capture.req.method scheme=var(txn.scheme) url=var(txn.url) status=status headers=res.hdrs body=str("")
