[SERVICE]

    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

    flush           ${LUNAR_FLUSH_SECONDS}
    grace           5
    daemon          off
    log_level       ${FLUENT_BIT_LOG_LEVEL}
    parsers_file    /etc/fluent-bit/parsers.conf
    plugins_file    plugins.conf

    log_file        /var/log/lunar-proxy/fluent-bit.log

    storage.metrics off

@INCLUDE /etc/fluent-bit/topologies/aggregation.conf
@INCLUDE /etc/fluent-bit/topologies/telemetrics.conf
@INCLUDE /etc/fluent-bit/topologies/exporters.conf
@INCLUDE /etc/fluent-bit/topologies/metrics.conf
