[PARSER]
    Name        syslog-haproxy-access
    Format      regex
    Regex       ^<\d+>(?<time>[^ +][-:0-9TZ]+|[[:upper:]][[:lower:]]{2}[ -:+0-9TZ]*)([^ ][+0:]+|\s+)(\s*)(\s*)(?<service>[^ ][-\[\]\d\w]+):\s+(?<message>[^ ].*)$
    Time_Key    log_time
    Time_Format %Y-%m-%dT%H:%M:%S
    Time_Keep   Off

[PARSER]
    Name        syslog-events
    Format      regex
    Regex       ^(?<time>[^ ]+) (?<exporter>[^ ]+) (?<message>.+)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
