[supervisord]
logfile=/var/log/%(ENV_LUNAR_USER)s/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/%(ENV_LUNAR_USER)s
nodaemon=true
user=root
silent=true

[program:mcpx-server]
command=node dist/index.js
directory=/%(ENV_LUNAR_USER)s/packages/mcpx-server
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=10
user=%(ENV_LUNAR_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:webserver]
command=node dist/index.js
directory=/%(ENV_LUNAR_USER)s/packages/webserver
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=5
user=%(ENV_LUNAR_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ui]
# Using -s is necessary for single-page apps
command=serve . -s -p %(ENV_UI_PORT)s
directory=/%(ENV_LUNAR_USER)s/packages/ui
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=11
user=%(ENV_LUNAR_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
