[supervisord]
logfile=/var/log/%(ENV_LUNAR_USER)s/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/%(ENV_LUNAR_USER)s
nodaemon=true
user=root
silent=true

[program:mitmproxy]
command=mitmdump -s %(ENV_MITM_PROXY_ADDON_SCRIPT)s --set "confdir=%(ENV_MITM_PROXY_CONF_DIR)s" --set block_global=false --set "listen_host=%(ENV_MITM_PROXY_LISTEN_HOST)s" --set "listen_port=%(ENV_MITM_PROXY_LISTEN_PORT)s"
directory=/%(ENV_LUNAR_USER)s
autostart=true
autorestart=true
startsecs=1
startretries=3
priority=1
user=%(ENV_INTERCEPTION_USER)s
stdout_logfile=%(ENV_MITM_PROXY_LOG_FILE)s
stderr_logfile=%(ENV_MITM_PROXY_ERROR_LOG_FILE)s

[program:mcpx-server]
command=node dist/index.js
directory=/%(ENV_LUNAR_USER)s/packages/mcpx-server
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=11
user=%(ENV_LUNAR_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ui]
# Using -s is necessary for single-page apps
command=serve . -s -p %(ENV_UI_PORT)s
directory=/%(ENV_LUNAR_USER)s/packages/ui
autostart=true
autorestart=true
startsecs=5
startretries=3
priority=10
user=%(ENV_LUNAR_USER)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
