  /**
   * @param sequenceId  an Optional<String> representing obtained sequence ID from Lunar Proxy.
   *                    Initially empty.
   *                    This param is not written with the type parameter as expected
   *                    due to the special way generic works in Javassist. See more:
   *                    https://www.javassist.org/tutorial/tutorial3.html#generics
   *  @param gotError  an boolean, indicator for the upcoming flow.
   * 
   * @return the okhttp3.Response obtained at the end of the sequence for the modified request.
   */
public okhttp3.Response execute(java.util.Optional lunarSequenceId, boolean gotError) throws java.io.IOException {
    this.lunarRetry.setSequenceId(lunarSequenceId);
    this.lunarGotError = gotError;
    
    return this.execute();
}
