  /**
   * @param sequenceID  an Optional<String> representing obtained sequence ID from Lunar Proxy.
   *                    Initially empty.
   *                    This param is not written with the type parameter as expected
   *                    due to the special way generic works in Javassist. See more:
   *                    https://www.javassist.org/tutorial/tutorial3.html#generics
   * @param requestId  an Optional<String> representing obtained request ID of the current request flow.
   *  @param gotError  an boolean, indicator for the upcoming flow.
   * 
   * @return the okhttp3.Response obtained at the end of the sequence for the modified request.
   */
public okhttp3.Response execute(java.util.Optional lunarSequenceId, java.util.Optional lunarRequestID, boolean gotError) throws java.io.IOException {
    this.lunarRetry.setSequenceId(lunarSequenceId);
    this.lunarGotError = gotError;
    this.lunarRequestID = lunarRequestID;
    
    return this.execute();
}
