http_port 8001

acl localnet src all

acl blocked dstdom_regex "/etc/squid/blocked_domains.lst"
acl allowed dstdom_regex "/etc/squid/allowed_domains.lst"

http_access deny blocked
http_access allow allowed

debug_options ALL,0
