[INPUT]
    Name     syslog
    Parser   syslog-haproxy-access
    Tag      haproxy
    Listen   0.0.0.0
    Port     5141
    Mode     udp

[OUTPUT]
    Name    aggregation
    Id      aggregation
    Match   haproxy
    # We deliberately use a single worker for this output plugin
    # in order to avoid race conditions since the way it work
    # is reading state from file and updating it accordingly
    Workers 1

[OUTPUT]
    Name    file
    Match   haproxy
    Path    ${LUNAR_PROXY_LOGS_DIR}
    File    lunar-proxy.log
    Format  plain
    Workers 1

[OUTPUT]
    Name  ${LUNAR_ACCESS_LOGS_OUTPUT}
    Match haproxy
