[INPUT]
    Name     udp
    Tag      lunar_telemetry
    Listen   0.0.0.0
    Port     ${LUNAR_TELEMETRY_SERVER_PORT}

[INPUT]
    Name cpu
    Tag  lunar_telemetry
    Interval_Sec ${METRICS_INTERVAL_SEC}

[INPUT]
    Name mem
    Tag  lunar_telemetry
    Interval_Sec ${METRICS_INTERVAL_SEC}

[INPUT]
    Name disk
    Tag  lunar_telemetry
    Interval_Sec ${METRICS_INTERVAL_SEC}

[OUTPUT]
    Name        datadog
    Match       lunar_telemetry
    Host        ${DD_HOST}
    TLS         on
    compress    gzip
    apikey      ${DD_API_KEY}
    dd_service  lunar-proxy
    dd_tags     tenant_name:${TENANT_NAME},env:${ENV},sandbox_scenario:${SANDBOX_SCENARIO},lunar_version:${LUNAR_VERSION}
