[INPUT]
    Name                udp
    Tag                 lunar_telemetry
    Listen              0.0.0.0
    Port                ${LUNAR_TELEMETRY_SERVER_PORT}

# System Stats
[INPUT]
    Name                exec
    Tag                 system_disk
    Command             bash -c "df -H --output=size,used / | tail -n 1"
    Interval_Sec        ${METRICS_INTERVAL_SEC}

[INPUT]
    Name                mem
    Tag                 system_memory
    Interval_Sec        ${METRICS_INTERVAL_SEC}

[INPUT]
    Name                cpu
    Tag                 system_cpu
    Interval_Sec        ${METRICS_INTERVAL_SEC}

# Engine Stats
[INPUT]
    Name                proc
    Proc_Name           lunar_engine
    Tag                 engine_memory
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Mem                 true

[INPUT]
    Name                exec
    Tag                 engine_cpu
    Command             bash -c "ps -C lunar_engine -o %cpu,etime --sort=-%cpu --no-headers | head -n 1"
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Parser              none
    
# Fluent-bit Stats
[INPUT]
    Name                proc
    Proc_Name           fluent-bit
    Tag                 fluent_memory
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Mem                 true

[INPUT]
    Name                exec
    Tag                 fluent_cpu
    Command             bash -c "ps -C fluent-bit -o %cpu,etime --sort=-%cpu --no-headers | head -n 1"
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Parser              none

# HAProxy Stats
[INPUT]
    Name                proc
    Proc_Name           haproxy
    Tag                 haproxy_memory
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Mem                 true

[INPUT]
    Name                exec
    Tag                 haproxy_cpu
    Command             bash -c "ps -C haproxy -o %cpu,etime --sort=-%cpu --no-headers | head -n 1"
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Parser              none

# Squid Stats
[INPUT]
    Name                proc
    Proc_Name           squid
    Tag                 squid_memory
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Mem                 true

[INPUT]
    Name                exec
    Tag                 squid_cpu
    Command             bash -c "ps -C squid -o %cpu,etime --sort=-%cpu --no-headers | head -n 1"
    Interval_Sec        ${METRICS_INTERVAL_SEC}
    Parser              none

[FILTER]
    Name                lua
    Match_regex         .*(_memory|_cpu|_disk)$
    Script              /etc/fluent-bit/scripts/dispatcher.lua
    Call                buffer_and_dispatch

[OUTPUT]
    Name        loki
    Match_regex .*(_memory|_cpu|_disk)$
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    tls         true
    Labels      job=machine_consumption, service=lunar_gateway, instance_id=${GATEWAY_INSTANCE_ID}, tenant_name=${TENANT_NAME}

[OUTPUT]
    Name         loki
    Match_regex .*(lunar_telemetry)$
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    tls         true
    Labels      job=telemetry, service=lunar_gateway, instance_id=${GATEWAY_INSTANCE_ID}, tenant_name=${TENANT_NAME}